*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_main
{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: rgb(71, 71, 71);
}
.container_data
{
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
}
.section_data
{
    width: 600px;
    height: auto;
    padding: 15px;
    display: grid;
    place-items: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 5px 5px 20px;
    background-color: white;
    grid-template-columns: repeat(2,1fr);
}

.data
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.data_info
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    grid-gap: 10px;
    padding: 10px;
}
.send_btn
{
    width: 100px;
    height: 40px;
}

.container_main_login
{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-image: url("https://imgs.search.brave.com/Xv15Ni975CLz9R3FcKvbK4W9Y4-ZDWtoAe8nxBeUkD8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvZ2Fy/YWdlLWJhY2tncm91/bmQtZ3Axeno4azl1/cXNwc3l1bi5qcGc");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.container_login
{
    width: 400px;
    height: 300px;
    display: grid;
    place-items: center;
    background-color: transparent;
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 10px;
}
.container_form
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    grid-gap: 10px;
}
@media screen and (max-width: 480px) {
  .container_login 
  {
    width: 100%;
    padding: 20px 15px;
    border-radius: 10px;
  }

  .container_form input,
  .container_form button 
  {
    font-size: 0.9rem;
    padding: 10px;
  }
}