*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: #000;
}

.container_main_pickups
{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2,1fr);
}
.container_pickups
{
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
    height: auto;
}
.article_pickups
{
    width: 80%;
    padding: 20px;
    height: auto;
    display: grid;
    place-items: center;
}
.pickups
{
    width: 50%;
    height: auto;
    margin: auto;
    display: grid;
    place-items: center;
    padding: 10px;
}
.pickup 
{
    width: 80%;
    height: auto ;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow:
    5px 5px 10px #ffffff,
    -5px -5px 10px #ffffff;
    transition: 0.3s ease-in-out;
}
.pickup h4
{
    font-size: 50px;
    font-style: italic;
    color: white;
}
.car_png
{
    width: 50%;
    height: auto;
}
.container_article_pickups
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.bi-chevron-double-down
{
    font-size: 300px;
    display: grid;
    place-items: center;
    color: white;
}

.container_pickups_cars
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.pickups_card
{
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
}
.titles_pickups
{
    width: 100%;
    height: auto;
    padding: 40px;
    text-align: center;
}
.titles_pickups h1
{
    font-size: 40px;
}
.titles_pickups h3
{
    font-size: 20px;
}

.container_image_card
{
    width: 100%;
    height: auto;
    margin: auto;
    display: grid;
    place-items: center;
}

.img_vehicle
{
    width: 90%;
    height: auto;
    margin: auto;
    mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 15%,
        black 85%,
        transparent 100%
    );
    object-fit: cover;
}

.pickups_details
{
    width: 50%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.technical
{
    width: 100%;
    height: 500px;
    display: grid;
    place-items: center;
    background-color: black;
    padding: 20px;
}

.specific
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
}

.states
{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
}

.specific img
{
    width: 50px;
    height: 50px;
}
.specific span
{
    color: white;
}

.pickups_states
{ 
    width: 100%;
    height: auto;
    display: grid;
    place-items: center;
    background-color: black;
    padding: 20px;
}

.subtitle_global
{
    color: white;
}

.container_info_card
{
    display: grid;
    place-items: center;
}
.container_info_card img
{
    width: 50px;
    height: 50px;
}
.state_car
{
    display: grid;
    place-items: center;
    
}
.state_car img
{
    width: 50px;
    height: 50px;
}

.states span 
{
    color: white;
}